# Cooking_Blog

./: README.md
cooking-blog/: README.md  pom.xml
cooking-blog/src/main/java/com/cookingblog/: CookingBlogApplication.java
cooking-blog/src/main/java/com/cookingblog/controller/: BlogController.java
cooking-blog/src/main/java/com/cookingblog/model/: Comment.java  Recipe.java
cooking-blog/src/main/java/com/cookingblog/repository/: CommentRepository.java
cooking-blog/src/main/java/com/cookingblog/service/: CommentService.java
cooking-blog/src/main/resources/: application.properties
cooking-blog/src/main/resources/static/CSS/: styles.css
cooking-blog/src/test/java/com/cookingblog/: CookingBlogApplicationTests.java
